# Maximum number of CPUs the server should use
# Omit or set to 0 to use all CPU cores
APP_WORKERS=8

# Logfile name, will be used as:
# server-dir/log/{APP_LOGFILE}-YYYY-MM-DD.log
# server-dir/log/{APP_LOGFILE}.log will be a symlink to current/latest logfile
# Logs are automatically rotated and kept for 30 days
APP_LOGFILE=app

# Log timezone
# Value must be supported by https://momentjs.com/timezone/
APP_LOG_TIMEZONE=Europe/Helsinki


# Server listen IP
SERVER_LISTEN_HOST=127.0.0.1

# Server listen port (HTTP, insecure)
# Omit or set to 0 to skip starting non-SSL server
SERVER_LISTEN_PORT_INSECURE=3000

# Server listen port, SSL
SERVER_LISTEN_PORT_SSL=443

# SSL certificates
SERVER_SSL_PRIVKEY=/path/to/privkey.pem
SERVER_SSL_CERT=/path/to/cert.pem
SERVER_SSL_CA=/path/to/chain.pem

# SSL minimum version allowed to connect to HTTPS server
# See: https://nodejs.org/api/tls.html#tls_tls_default_min_version
SERVER_SSL_MINVERSION=TLSv1.3

# Rollbar access token
ROLLBAR_ACCESS_TOKEN=token

# Rollbar environment
ROLLBAR_ENVIRONMENT=development

# Sqreen configuration
SQREEN_APP_NAME="appName"
SQREEN_TOKEN="sqreenToken"
